# RecomendationArt

./: .gitignore  README.md
RecommendationArt/: RecommendationArt.sln
RecommendationArt/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
RecommendationArt/API/Middlewares/: LoggingMiddleware.cs
RecommendationArt/API/Migrations/: RecommendationDbContextModelSnapshot.cs
RecommendationArt/API/Properties/: launchSettings.json
RecommendationArt/Modules/Modules.Recommendation/: Modules.Recommendation.csproj
RecommendationArt/Modules/Recommendation/Modules.Recommendation/: Modules.Recommendation.csproj
RecommendationArt/Modules/Recommendation/Modules.Recommendation.Core/: Modules.Recommendation.Core.csproj
RecommendationArt/Modules/Recommendation/Modules.Recommendation.Core/Abstractions/: IRecommendationDbContext.cs
RecommendationArt/Modules/Recommendation/Modules.Recommendation.Infrastructure/: Modules.Recommendation.Infrastructure.csproj
RecommendationArt/Modules/Recommendation/Modules.Recommendation/Controllers/: RecommendationController.cs
RecommendationArt/Modules/Recommendation/Modules.Recommendation/Extensions/: ModuleExtensions.cs
RecommendationArt/Shared.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs
RecommendationArt/Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
RecommendationArt/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
RecommendationArt/Shared/Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
RecommendationArt/Shared/Shared.Infrastructure/Persistence/: ModuleDbContext.cs
(+28 files in other folders)
